{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "wireless-medal.gl.joinmc.link",
          "assigned_srv": "wireless-medal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d318a2eb-7415-48be-8a9d-89801bbf1746",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34195,
          "port_start": 34194,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-26T00:06:13.671407Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "8a561b51-a026-48c0-a944-524b1aa280aa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e4aff3e8-7c1c-4105-8e26-0518180b10fa",
          "agent_name": "from-key-7f9d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
